# qiqu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/duand/qiqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duand/qiqu/: Constants.java  FragmentActivity.java  MainActivity.java
app/src/main/java/com/example/duand/qiqu/Activity/: ChooseActivity.java  LoginActivity.java  MapNaviActivity.java  MineInfoActivity.java  NewMessageActivity.java  NewRouteActivity.java  RegisterActivity.java  SetPwdActivity.java  ShowRouteActivity.java
app/src/main/java/com/example/duand/qiqu/Adapter/: DiaryAdapter.java  DynamicAdapter.java  MatchAdapter.java  PersonalDiaryAdapter.java  PersonalDynamicAdapter.java  RouteAdapter.java
app/src/main/java/com/example/duand/qiqu/JavaBean/: Diary.java  Dynamic.java  Match.java  Route.java  User.java
app/src/main/java/com/example/duand/qiqu/UIFragment/: MatchFragment.java  MineFragment.java  MyDialogFragment.java  RouteFragment.java  SocietyFragment.java  TimeFragment.java
app/src/main/java/com/example/duand/qiqu/Utils/: GetHttpConnection.java  GetImagePath.java  HttpPost.java  ListViewForScrollView.java  LongPressUtils.java  ProviderUtil.java  UploadFileUtils.java  UploadUtil.java  okhttpFileUpload.java
app/src/main/res/anim/: button_dialog_in.xml  button_dialog_out.xml
app/src/main/res/drawable/: button_bg.xml  button_choose_backgroud.xml  button_choose_selector.xml  button_pressed.xml  button_select.xml  button_unpressed.xml  edit_back.xml  edit_query_bg.xml  head_iv_bg.xml  list_border.xml  logbtn_back.xml  regbtn_back.xml  spinner_border.xml  submit_btn_bg.xml
app/src/main/res/layout/: activity_choose.xml  activity_fragment.xml  activity_login.xml  activity_map_navi.xml  activity_mineinfo.xml  activity_new_message.xml  activity_new_route.xml  activity_register.xml  activity_setpwd.xml  amap_navi.xml  base_fragment.xml  dairy_list_item.xml  getback_dialog.xml  getimage_dialog.xml  header_choose_dialog.xml  layout_nav_header.xml  match_fragment.xml  match_list_item.xml  mine_fragment.xml  pwd_findback.xml  route_fragment.xml  route_list_item.xml  society_fragment.xml  time_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/duand/qiqu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
